################################################################
# .env
# When both env_file and environment are set for a service, values set by environment have precedence.
# https://docs.docker.com/compose/environment-variables/envvars-precedence/
#
# CANNOT MIX ARRAYS (KEY: VAL) AND MAPS (KEY=VAL)
# Ex: Cannot have .ENV var as TZ=US and then a var here as DB_ENGINE: sqlite, has to be DB_ENGINE=sqlite
# Otherwise unexpected type map[string]interface {} occurs
# https://github.com/docker/compose/issues/11567
#
################################################################
## Container Specific Settings
# Easy to remember name of service from the stack. (e.g. "dns", "proxy", "logs")
SERVICE_NAME: vm
# Name of the project of the primary containers in the stack.
PROJECT_NAME: victoriametrics
# Hostname of server stack runs on
SERVER_NAME: 
# Include a trailing "." if SUB_DOMAIN_NAME field is used. (e.g. "cloud.")
SUB_DOMAIN_NAME: 
# Include domain and TLD. (e.g. "example.com")
DOMAIN_NAME: 

## Node-Exporter
NODE_EXPORTER_USER: node-exporter-user
NODE_EXPORTER_PASS: 

# VictoriaMetrics
VMAUTH_USER: [[GLOBAL_VMAUTH_USER]]
VMAUTH_PASS: [[GLOBAL_VMAUTH_PASS]]
VLAGENT_VERSION: [[GLOBAL_VLAGENT_VERSION]]
VMAGENT_VERSION: [[GLOBAL_VMAGENT_VERSION]]

# Vector
VECTOR_VERSION: [[GLOBAL_VECTOR_VERSION]]

# cAdvisor
CADVISOR_VERSION: [[GLOBAL_CADVISOR_VERSION]]

# Other
SOCKET_PROXY_VERSION: [[GLOBAL_SOCKET_PROXY_VERSION]] 
PROXY_NETWORK: [[GLOBAL_PROXY_NETWORK]]

## Global Settings
# Environment Settings
PUID: [[GLOBAL_PUID]]
PGID: [[GLOBAL_PGID]]
TZ: [[GLOBAL_TZ]]
DOCKER_VOLUMES: [[GLOBAL_DOCKER_VOLUMES]]

# Resouce Limits
MEM_LIMIT: [[GLOBAL_MEM_LIMIT]]
MEM_SWAP_LIMIT: [[GLOBAL_MEM_SWAP_LIMIT]]
MEM_RESERVATION: [[GLOBAL_MEM_RESERVATION]]
PIDS_LIMIT: [[GLOBAL_PIDS_LIMIT]]
CPUS_LIMIT: [[GLOBAL_CPUS_LIMIT]]

# Running Settings
RESTART_GRACE: [[GLOBAL_RESTART_GRACE]]
RESTART_MODE: [[GLOBAL_RESTART_MODE]]

# Logging Settings
LOG_MAX_SIZE: [[GLOBAL_LOG_MAX_SIZE]]
LOG_MAX_FILE: [[GLOBAL_LOG_MAX_FILE]]

# Health Check Settings
HEALTH_INTERVAL: [[GLOBAL_HEALTH_INTERVAL]]
HEALTH_TIMEOUT: [[GLOBAL_HEALTH_TIMEOUT]]
HEALTH_RETRIES: [[GLOBAL_HEALTH_RETRIES]]
HEALTH_START: [[GLOBAL_HEALTH_START]]